Processor
Yu Qi Wu
Nikolas Cruz-Marsted
Rihui Zheng
pd 3
---------------------
Touhou Project

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
    fixed diagonal moving, which wasn't working correctly,
    figure out the bullet pattern through math,
    and inserted images into our game.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
    we don’t have enough bullet patterns because
it is so hard to calculate,
    we wish to use the original Touhou Project
character images, but we don’t know how to
photoshop,
    and there is no restart button.


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
    cool math algorithm used,
    and inserted images into our game,

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
    we changed images from Touhou Project
characters to spaceship because we cannot
find transparent images of any Touhou Project
related.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
    we learned a bunch of cool stuff dealing
with multiple wave of enemies and distinguish
them from the final boss. Instead of having a
new class, we give each minions a type to
identify themselves and this also determines
the bullet patterns they are going to use.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
--------------------------------------------------------------
Yu Qi :: Wrote  proposal
Niko :: Edited proposal
==============================================================

2017-05-18
--------------------------------------------------------------
Yu Qi :: Created devlog.txt
Niko :: Created plan/20170519.txt
==============================================================

2017-05-19
--------------------------------------------------------------
Yu Qi && Rihui :: Edited Proposal
==============================================================


2017-05-22
--------------------------------------------------------------
Yu Qi && Rihui && Niko :: Created UML diagram and flowchart
==============================================================

2017-05-23
--------------------------------------------------------------
Yu Qi && Rihui && Niko :: added functions and instance variables
==============================================================

2017-05-24
--------------------------------------------------------------
Yu Qi :: updated devlog, edit enemy, added subclass Boss and Minion
Rihui :: created hero bob in Processor 
Niko :: modified bullet class and added diagonal moving
==============================================================

2017-05-25
--------------------------------------------------------------
Yu Qi :: added moving style
Rihui :: fixed diagonal move
Niko :: updated develop for past two days
Together :: work on the dying feature of hero and minions
==============================================================

2017-05-26
--------------------------------------------------------------
Together :: work on the multiple minions feature
==============================================================

2017-05-27
--------------------------------------------------------------
Yu Qi && Rihui && Niko :: adjusted the moving speed of the bullet and
other features of bullet
==============================================================

2017-05-38
--------------------------------------------------------------
Rihui :: added skills and other cool stuff
==============================================================

2017-05-29
--------------------------------------------------------------
Niko :: added simple level system
Yu Qi :: added left and right enemies
==============================================================

2017-05-30
--------------------------------------------------------------
Yu Qi :: Created READ.md
Niko :: added health and boss
==============================================================

2017-05-31
--------------------------------------------------------------
Niko :: added flowchart and umm
Together :: added stacks to enemies
==============================================================

2017-06-01
--------------------------------------------------------------
Together :: fixed enemy queue and started bullet pattern
==============================================================

2017-06-02
--------------------------------------------------------------
Yu Qi && Rihui :: working on the shooting methods for enemy class
==============================================================

2017-06-03
--------------------------------------------------------------
Yu Qi :: added shootRad()
Rihui :: added new shooting patterns()
==============================================================

2017-06-05
--------------------------------------------------------------
Yu Qi :: modified hero’s stream and updated develop.txt
Niko :: added images and game start and end screen; updated
README.md and added images
Rihui :: added level4 and fixed skill bug
==============================================================

2017-06-06
--------------------------------------------------------------
Together :: fixed graphics
Rihui :: worked on spiral and keep enemies inside the screen
Yu Qi :: added power and point system
==============================================================

2017-06-07
--------------------------------------------------------------
Yu Qi :: rearranged the position of the minion; removed unused
code; updated develop.txt, plan, uml and flowchart
Niko :: set cool down to 150, added power bar, made displays
presentable
==============================================================