Processor
Yu Qi Wu
Nikolas Cruz-Marsted
Rihui Zheng
pd 3
---------------------
<Project>


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
fixed diagonal moving, which wasn't working correctly

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
--------------------------------------------------------------
Yu Qi :: Wrote  proposal
Niko :: Edited proposal
==============================================================

2017-05-18
--------------------------------------------------------------
Yu Qi :: Created devlog.txt
Niko :: Created plan/20170519.txt
==============================================================

2017-05-19
--------------------------------------------------------------
Yu Qi && Rihui :: Edited Proposal
==============================================================


2017-05-22
--------------------------------------------------------------
Yu Qi && Rihui && Niko :: Created UML diagram and flowchart
==============================================================

2017-05-23
--------------------------------------------------------------
Yu Qi && Rihui && Niko :: Created list of term 2 topics
Wrote our most basic program, with 4 classes: Driver, Hero, Enemy, Ammo
Created a basic hero, that can move in four directions
==============================================================

2017-05-24
--------------------------------------------------------------
Niko :: Added diagonal moving, and created a very basic enemy that moves across the screen and can spawn at any specified point
==============================================================




